{% load staticfiles %}
{% load bootstrap3 %}

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>{% block title %}Datacademy{% endblock title %}</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Learn to Predict">
		<meta name="author" content="datacademy.io">
		<link rel="shortcut icon" href="{% static 'ico/favicon.png' %}">

		<!-- Le styles -->
		{# {% bootstrap_css %} #}
		<!-- Minified versions from NetDNA with CDN Support -->
		<link href="{% static 'bootstrap/css/bootstrap.css' %}" rel="stylesheet">  

		<!-- Plugins CSS -->
		<link href="{% static 'UItoTop/css/ui.totop.css' %}" rel="stylesheet">
		<link href="{% static 'prettyPhoto/css/prettyPhoto.css' %}" rel="stylesheet">
		<!-- REVOLUTION BANNER CSS SETTINGS -->
		<link rel="stylesheet" type="text/css" href="{% static 'rs-plugin/css/settings.css' %}" media="screen" />
		<!-- Custom Stylesheet For This Template -->
		<link href="{% static 'css/stylesheet.css' %}" rel="stylesheet">
		<link href="{% static 'css/skins.css' %}" rel="stylesheet">
		<!-- Font Awesome  -->    
		<link href="{% static 'font-awesome/css/font-awesome.min.css' %}" rel="stylesheet">
		<!-- Google Fonts -->    
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic|Montserrat:400,700' rel='stylesheet' type='text/css'>

		

		<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

		<!-- This file store project specific CSS -->
		<link href="{% static 'css/project.css' %}" rel="stylesheet">

		<style>
				html,
				body {
					height: 100%;
					/* The html and body elements cannot have any padding or margin. */
				}

				/* Wrapper for page content to push down footer */
				#main-wrapper {
					min-height: 100%;
					height: auto !important;
					height: 100%;
					/* Negative indent footer by its height */
					margin: 0 auto -60px;
					/* Pad bottom by footer height */
					padding: 0 0 60px;
				}

				/* Set the fixed height of the footer here */
				#footer-2 {
					height: 60px;
				}
		</style>


		<!-- Use this to quickly test CSS changes in a template,
				then move to project.css -->
		{% block extra_css %}{% endblock extra_css %}


		{% block extra_head %}{% endblock %}
	</head>

	<body>

		<div id="main-wrapper" class="color-skin-3">

			<!-- NAVBAR -->
			{% include "core/navbar.html" %}

			<!-- CONTENT -->
			{% block outer_content %}
				<div class="container">
					{% block content%}{% endblock content%}
				</div>
			{% endblock outer_content %}

			
		</div> <!-- /main-wrapper -->

		<!-- FOOTER -->
		{% include "core/footer.html" %}   


		<!-- Le javascript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="{% static 'js/jquery-2.0.3.min.js' %}"></script>
		<script src="{% static 'bootstrap/js/bootstrap.min.js' %}"></script>

		<!-- place project specific Javascript in this file -->
		<script src="{% static 'js/project.js' %}"></script>

		{% block extra_js %}{% endblock extra_js %}
	</body>
</html>
